73, Not in universe, 0, 0, High school graduate, - 50000.
58, Self-employed-not incorporated, 4, 34, Some college but no degree, - 50000.
18, Not in universe, 0, 0, 10th grade, - 50000.
9, Not in universe, 0, 0, Children, - 50000.
10, Not in universe, 0, 0, Children, - 50000.
48, Private, 40, 10, Some college but no degree, - 50000.
42, Private, 34, 3, Bachelors degree(BA AB BS), - 50000.
28, Private, 4, 40, High school graduate, - 50000.
47, Local government, 43, 26, Some college but no degree, - 50000.
47, Local government, 43, 26, High school graduate,  50000+.
34, Private, 4, 37, Some college but no degree, 50000+.
54, Private, 22, 2, Masters degree(MA MS MEng MEd MSW MBA), 50000+.
